<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="379e5a32-012c-4f09-8ca2-df98b9e4048f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/RssReader/cz/uhk/fim/rssreader/gui/DetailFrame$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/RssReader/cz/uhk/fim/rssreader/gui/DetailFrame$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/RssReader/cz/uhk/fim/rssreader/gui/DetailFrame.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/RssReader/cz/uhk/fim/rssreader/gui/DetailFrame.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/DetailFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/DetailFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/Helpers.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/Helpers.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1164461224">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="1735387411">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-550023337">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="5" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="17" />
          <entry key="md" value="1" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="17" />
          <entry key="Markdown" value="1" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="8180" />
          <entry key="txt" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="8180" />
          <entry key="PLAIN_TEXT" value="30" />
        </counts>
      </usages-collector>
    </session>
    <session id="2068330574">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1044" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1044" />
        </counts>
      </usages-collector>
    </session>
    <session id="1764821781">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="103" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="103" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/DetailFrame.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="75" selection-start-line="75" selection-end-line="75" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2280#2538#0" expanded="true" />
                <element signature="e#2537#2538#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/Helpers.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="28" column="53" selection-start-line="28" selection-start-column="53" selection-end-line="28" selection-end-column="53" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/app/App.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/model/RSSList.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/ItemHandler.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/WrapLayout.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/model/RSSItem.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/CardView.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/RSSParser.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/FileUtils.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/model/RSSSources.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/SourceEditFrame.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/SourceFrame.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/MainFrame.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/Helpers.java" />
        <option value="$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/DetailFrame.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="148" />
    <option name="y" value="16" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rssreader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rssreader" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rssreader" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rssreader" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rss-reader" type="b2602c69:ProjectViewProjectNode" />
              <item name="rss-reader" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="rssreader" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543832620698" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="cz.uhk.fim.rssreader.gui" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" singleton="true" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.uhk.fim.rssreader.app.App" />
      <module name="RssReader" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.uhk.fim.rssreader.app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="379e5a32-012c-4f09-8ca2-df98b9e4048f" name="Default Changelist" comment="" />
      <created>1538996912535</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538996912535</updated>
      <workItem from="1538996914046" duration="50000" />
      <workItem from="1538997008095" duration="132000" />
      <workItem from="1538997250834" duration="1372000" />
      <workItem from="1539092630489" duration="8000" />
      <workItem from="1539599500242" duration="4893000" />
      <workItem from="1539604629055" duration="263000" />
      <workItem from="1539774888092" duration="597000" />
      <workItem from="1540204407155" duration="5244000" />
      <workItem from="1540379971163" duration="22000" />
      <workItem from="1540812509652" duration="5156000" />
      <workItem from="1540988219604" duration="11000" />
      <workItem from="1541417498199" duration="4575000" />
      <workItem from="1541495156001" duration="249000" />
      <workItem from="1542022134349" duration="4686000" />
      <workItem from="1542114628092" duration="53000" />
      <workItem from="1542199511697" duration="19000" />
      <workItem from="1542626808435" duration="3986000" />
      <workItem from="1545046036656" duration="918000" />
    </task>
    <task id="LOCAL-00001" summary="Základ">
      <created>1538997856135</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538997856135</updated>
    </task>
    <task id="LOCAL-00002" summary="Základ">
      <created>1538997891214</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538997891214</updated>
    </task>
    <task id="LOCAL-00003" summary="Základ">
      <created>1538998470079</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1538998470079</updated>
    </task>
    <task id="LOCAL-00004" summary="UI Componenty">
      <created>1539604418494</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1539604418494</updated>
    </task>
    <task id="LOCAL-00005" summary="UI Componenty">
      <created>1539604651500</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1539604651500</updated>
    </task>
    <task id="LOCAL-00006" summary="UI Componenty">
      <created>1540817077745</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1540817077745</updated>
    </task>
    <task id="LOCAL-00007" summary="...">
      <created>1540817674661</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1540817674661</updated>
    </task>
    <task id="LOCAL-00008" summary="...">
      <created>1541421997549</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1541421997549</updated>
    </task>
    <task id="LOCAL-00009" summary="...">
      <created>1541495339417</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1541495339417</updated>
    </task>
    <task id="LOCAL-00010" summary="...">
      <created>1542025857762</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1542025857762</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32234000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.290469" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.06557377" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.329718" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32786885" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2782516" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.329718" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.329718" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.329718" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Základ" />
    <MESSAGE value="UI Componenty" />
    <MESSAGE value="..." />
    <option name="LAST_COMMIT_MESSAGE" value="..." />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk/src.zip!/java/util/Formatter.java" />
    <entry file="jar://C:/Program Files/Java/jdk/src.zip!/java/lang/String.java" />
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/WrapLayout.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2142">
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/app/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rss.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="16" selection-start-line="5" selection-start-column="5" selection-end-line="5" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md" />
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/RSSParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="30" column="9" selection-start-line="30" selection-start-column="9" selection-end-line="30" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk/src.zip!/java/awt/Container.java" />
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/SourceEditFrame.java" />
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/MainFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="149" column="13" selection-start-line="149" selection-start-column="13" selection-end-line="149" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/SourceFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="74" column="20" selection-start-line="74" selection-start-column="20" selection-end-line="74" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/model/RSSSources.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="31" column="5" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
          <folding>
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#608#609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/FileUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/model/RSSList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="20" column="25" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#208#209#0" expanded="true" />
            <element signature="e#399#400#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/model/RSSItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="25" />
          <folding>
            <element signature="e#534#535#0" expanded="true" />
            <element signature="e#635#636#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/ItemHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="13" column="39" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/CardView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="44" column="73" selection-start-line="44" selection-start-column="61" selection-end-line="44" selection-end-column="73" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/utils/Helpers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="28" column="53" selection-start-line="28" selection-start-column="53" selection-end-line="28" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cz/uhk/fim/rssreader/gui/DetailFrame.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="75" selection-start-line="75" selection-end-line="75" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2280#2538#0" expanded="true" />
            <element signature="e#2537#2538#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>